

1. Contacts : 
Contraintes : 
-(1) birthdate < NOW(), NOT NULL
-(2) email NOT NULLL, contient @ (TRIGGER Véfier avec expression reg)
-(3) first_name, last_name, gender, tel, address, postal_code  NOT NULL
------------------------------------------------------------------

2. Trainings :
Contraintes : 
-(1) training_name, training_center, training_start NOT NULL
-(2) training_end > training_start
------------------------------------------------------------------

3. Skills : 
Contraintes : 
- (1) skill_name, skill_type NOT NULL
- (2) skill_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT
- (3) TRIGGER : skill_name et skill_type dovient liés (ex : EN --/-- Job, EN == Lanage)
------------------------------------------------------------------

4. KnownSkills 
5. RequiredSkills
(Les tables de relations par ID)
------------------------------------------------------------------

6. Involvments : 
Contraintes : 
-(1) skill_type doit églae Job 
-(2) skill_name d'un artiste doit appraître dans la table KnownSkills
-(3) description NULLABLE 
------------------------------------------------------------------

7. Creations 
Contraintes : 
-(1) creation_name, creation_type NOT NULL
-(2) release_date NULLABLE 
-(3) TRIGGER : BEFORE  insert/update, update 0-n ligne dans la table PaymentRecords 
en fonction de la Participation de tous les artistes y ayant joué
------------------------------------------------------------------

8. AgentRecords : 
Contraintes : 
-(1) end_date > start_date
-(2) si end_date est NULL, contract est en cours
------------------------------------------------------------------

9. Agents :
Contraintes : 
-(1) birthdate < NOW()
-(2) email NOT NULLL, contient @ (TRIGGER Véfier avec expression reg)
-(3) first_name, last_name, gender, tel, address  NOT NULL
------------------------------------------------------------------

10. AgencyContracts :
Contraintes : 
-(1) end_date > start_date
-(2) fee(%) DOUBLE > 0 et <= 100
------------------------------------------------------------------

11. Requests
Contraintes : 
-(1) status = open, close, cancel
-(2) budget NOT NULL >=0 (benevole)
-(3) request_end > request_start (la duree de la demande)
-(4) request_start < Creations[release_date] et request_end < Creations[release_date]
-(5) request_end NULLABLE
-(6) request_start NOT NULL
-(7) KnownSkills : une demande doit être lier au moins une skill dont le type est Job
------------------------------------------------------------------

12.Proposals
Contraintes:
-(1) status NOT NULL : rejected, accpeted, pending
-(2) status : Trigger BEFORE insert/update UNIQUE request_id + status = accpeted parce y'a que 1 pers peut etre accpeté par rapport à une demande
-(3) TRIGGER : Once proposition linked to a demand is accpeted by an artist, the others propositions linked to that demand become status=rejected
-(4) request_start < proposed_date < request_end : TRIGGER BEFORE insert/update Date Between, request_end NULLABLE
------------------------------------------------------------------

13. ProducerContracts
Contraintes : 
-(1) end_date > start_date 
-(2) TRIGGER : start_date > Proposals[proposed_date]
-(3) salary DOUBLE >= 0 
-(4) installments_number > 0, case où installments_number peut être 0 lors Requests[budget] = 0
-(5) amendment NULLABLE, FK prod_contract_id
-(6) incentive DOUBLE NOT NULL >= 0
------------------------------------------------------------------

14. Comptabilité
Contraintes:
-(1) amount NULLABLE > 0, CHECK NULL quand is_incentive = True
-(2) status NOT NULL : DONE, TODO, BONUS
-(3) aate : TRIGGER CHECK aate >= ProducerContracts[start_date]
-(4) TRIGGER : AFTER insert/update Calcul automatique de agency_fee et artist_salary, 
     en fonction de amount et de AgencyContracts[fee] lors du changements du status (DONE)
-(5) agency_fee >=0, artist_salary >=0
------------------------------------------------------------------

15. Reviews
Contraintes : 
-(1) 1 Review correspond exactement 1 Creation
-(2) Date > Creations[release_date]
-(3) content NOT NULL
-(4) garde DOUBLE NULLABLE >= 0 et <=10
------------------------------------------------------------------

16 Awards 
Contraintes : 
-(1) 1 Award correspond 1 contact
-(2) year >= Creations[release_date.year]
------------------------------------------------------------------

17. Festivals
------------------------------------------------------------------
